# Cyrpto

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencypricetrackerapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/model/: CoinDetailResponse.kt  CoinListResponse.kt  SearchListResponse.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/model/data/: Coins.kt  Description.kt  Image.kt  Platforms.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/model/data/dao/: CoinListDao.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/model/data/database/: CoinListDatabase.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/service/: ApiService.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/service/call/: CallApi.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/util/: Extensions.kt  FirebaseUtils.kt  GetImage.kt  PrefUtil.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/view/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/view/detail/: DetailFragment.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/view/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/view/home/: CoinListAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/view/login/: LoginFragment.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/view/register/: RegisterFragment.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/view/search/: SearchFragment.kt  SearchListAdapter.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/view/splash/: SplashActivity.kt
app/src/main/java/com/example/cryptocurrencypricetrackerapp/viewmodel/: DetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_nav_bar_item_selector.xml  custom_progress_bar.xml
app/src/main/res/drawable-v24/: bg_blue_edit_item.xml  bg_orange_item.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  item_coin_list.xml  item_search_list.xml  layout_progress_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph_favorites.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_search.xml  nav_graph_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text_size.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
